# Butyrin_Reznikov_Course_Work

TravelAgency/TravelAgencyBusinessLogic/: TravelAgencyBusinessLogic.csproj
TravelAgency/TravelAgencyBusinessLogic/BindingModels/: AddGuideToExcursionBindingModel.cs  AddPlaceToGroupBindingModel.cs  AddServiceToVisitBindingModel.cs  AddingGuideBindingModel.cs  DoctorBindingModel.cs  ExcursionBindingModel.cs  GroupBindingModel.cs  GuideBindingModel.cs  MedicationBindingModel.cs  MedicineBindingModel.cs  MessageInfoBindingModel.cs  OrganizatorBindingModel.cs  PlaceBindingModel.cs  PurchaseBindingModel.cs  ReportBindingModel.cs  ReportBindingModelGuarantor.cs  ReportBindingModelImplementer.cs  ServiceBindingModel.cs  StatisticsBindingModel.cs  StatisticsBindingModelGuarantor.cs  StatisticsBindingModelImplementer.cs  TourBindingModel.cs  TouristBindingModel.cs  TripBindingModel.cs  UserBindingModel.cs  VisitBindingModel.cs
TravelAgency/TravelAgencyBusinessLogic/BusinessLogic/: DoctorBusinessLogic.cs  ExcursionLogic.cs  GroupLogic.cs  GuideLogic.cs  MailLogic.cs  MailLogicGuarantor.cs  MailLogicImplementer.cs  MedicationBusinessLogic.cs  MedicineBusinessLogic.cs  OrganizatorLogic.cs  PlaceBusinessLogic.cs  PlaceLogic.cs  PurchaseLogic.cs  ReportLogic.cs  ReportLogicGuarantor.cs  ReportLogicImplementer.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  ServiceBusinessLogic.cs  StatisticsLogic.cs  TourBusinessLogic.cs  TourLogic.cs  TouristLogic.cs  TripBusinessLogic.cs  TripLogic.cs  UserLogic.cs  VisitBusinessLogic.cs
TravelAgency/TravelAgencyBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordExelInfo.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs  WordTextProperties.cs
TravelAgency/TravelAgencyBusinessLogic/HelperModelsGuarantor/: ExcelCellParameters.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordExelInfo.cs  WordParagraph.cs  (+2 more)
TravelAgency/TravelAgencyDatabaseImplements/: TravelAgencyDataBase.cs  TravelAgencyDatabaseImplements.csproj
TravelAgency/TravelAgencyView/: .xaml  AddServiceToVisitFrame.xaml  AddServiceToVisitFrame.xaml.cs  App.xaml  App.xaml.cs  GuideFrame.xaml  GuidesFrame.xaml  LoginFrame.xaml  LoginFrame.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicationFrame.xaml  MedicationFrame.xaml.cs  MedicationsFrame.xaml  MedicationsFrame.xaml.cs  MedicineFrame.xaml  MedicineFrame.xaml.cs  MedicinesFrame.xaml  MedicinesFrame.xaml.cs  MedicinesReportFrame.xaml  MedicinesReportFrame.xaml.cs  OrderReportFrame.xaml  OrderReportFrame.xaml.cs  PlaceFrame.xaml  PlaceFrame.xaml.cs  PlacesFrame.xaml  RegisterFrame.xaml  RegisterFrame.xaml.cs  RegisterLoginFrame.xaml.cs  Report.xaml  Report.xaml.cs  ServiceFrame.xaml  ServiceFrame.xaml.cs  ServicesFrame.xaml  ServicesFrame.xaml.cs  TravelAgencyGuarantorView.csproj  TravelAgencyView.csproj  TripFrame.xaml  (+44 more)
(+453 files in other folders)
