<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="MailKit" Version="2.11.1" />
	  <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147">
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
  </ItemGroup>

</Project>
